/* SECTION */

body, h1 h3 {
    font-family: 'Montserrat-Black', sans-serif;
}

h1 {
    font-size: 3rem;
    line-height: 1.5;
    color: #fff;
    margin-top: 30%;
    margin-left: 20px;
}

h2 {
    font-family: 'Montserrat-light', sans-serif;
    font-size: 2rem;
    line-height: 1.1;
    color: #fff;}

h3 {
    font-weight: bold;
    font-size: 1.5rem;
}

p {
    color: #8f8f8f;
}


 /* Section: Title */

#title {
    background-color: #ff4c68;
    padding:50px;
}

/* navbar */

#tendina {
    font-size: 1.5rem;
}

#brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    margin-left: 10px;
}

.brand-name {
    font-family: 'Ubuntu', sans-serif;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Montserrat-Black', sans-serif;
}

.contact-nav, .pricing-nav {
    margin-right: 20px;
}

.navbar-toggler-icon {
    width: 40px;

}

.menusuperiore {
    margin-right: 150px;
}

.download {
    margin-top: 5%;
}

.btn-outline-dark:hover {
    background-color: rgb(46, 46, 46);
}

.btn-dark:hover {
    background-color: aliceblue;
    color: black;
}


/* IMAGE */

.rotated {
    transform: rotate(27deg);
    border-radius: 50px;
    filter: drop-shadow(30px 27px 39px black);
    width: 50%;
}

.image-div {
    margin-top: 50px;
}

/* Features */

#features {
    padding: 7% 15%;
    background-color: white;
    text-align: center;
}

.features-image {
    color: #ed8172;
    margin-top: 100px;
    text-align: center;    
}

.features-image {
    color: #ed8172;
    margin-top: 100px;
    margin-left:35px;
    margin-bottom: 40px;
}

.features-image:hover {
    color: #ff4c68;
}

.feautute-div-image {
    padding-right: 70px;
}

.feautute-div-image:hover {
    background-color: #f3f2f2;
    font-size: 1.2rem;
    filter: drop-shadow(0px 50px 90px black);   
}

/* TESTMIMONIAL SECTION */

#testimonials {
    text-align: center;
    background-color: #ff4c68;
    color: #fff;
}

.testimonial-image {
    width: 15%;
    border-radius: 100%;
    margin: 20px;
}

.testimonial-image:hover {
    transform: scale(1.2);
    filter: drop-shadow(60px 50px 39px black);
}

.carousel-item {
    height: 400px;
    padding: 7% 15%;
}

.carousel-item:hover {
    background-color: #ed8172;
}

/* PRESS SECTION */

#press {
    background-color:#ff4c68;
    text-align: center;
    padding-bottom: 5%;
}

.press-logo {
    width: 200px;
    margin:30px
}

.press-logo:hover {
    transform: scale(1.2);
    filter: drop-shadow(60px 50px 39px black);
}


/* PRICINGS */

.price-title {
    color: #ed8172;
    margin-top: 30px;
    text-align: center;
}

.price-title:hover {
    color: #ff4c68;
    font-weight: bold;
    filter: drop-shadow(60px 50px 39px black)
}
.price-text {

    margin-top: 20px;
    text-align: center;
}

.price-text:hover {
    font-weight: bold;
    filter: drop-shadow(-50px 20px 20px rgb(189, 189, 189))
}

.price {
    color: black;
    font-weight: bold;
}

 /* cards */

 .card {
    text-align: center;
    margin: 30px;
}

.card:hover {
    filter: drop-shadow(0px -2px 2px black)
}

.bottoni {
    position: absolute;
    top: 85%;
    right: 2%;
    width: 95%;
    background-color: #ff4c68;
    border-color: #ff4c68;
}

.bottoni:hover {
    background-color:#ed8172;
    border-color: #ff4c68;
}

.bottoni:active {
 background-color: #ff4c68;
 border-color: #ff4c68 0px;
 
 border-radius: 50px;

}

/* CALL TO ACTION */

#cta {
    height: 400px;
    position: relative;
    top: 145px;
    text-align: center ;
    background-color: #ff4c68;

}

.call-to-action {
    padding-top: 50px;
    font-size: 50px;

}

.cta-text {
    color: #fff;
    font-size: 50px;
    padding-left: 200px;
    padding-right: 200px;
}

/* FOOTER */

#footer {
    height: 320px;
}

.footer-social {
    position: relative;
    top: 250px;
    text-align: center;
}

.footer-cop {
    margin-right: 30px;
}

.social-image {
    color: #ed8172;
    padding-right: 35px;
    
}

.social-image:hover {
    color: #ff4c68;
}

/* responsive */

@media (min-width:990px) {
    h1 {
        font-size: 4rem;
        line-height: 1.5;
        color: #fff;
        margin-top: 30%;
        margin-left: 20px;
    }
}

@media (max-width:990px) {
    .rotated{
        transform: rotate(27deg);
        margin-left: 20%;    
    }
    .button-initial {
        margin-left: 30%;
    } 
    h1 {
        text-align: center;
        line-height: 1;
        font-size: 2.5rem;
        margin-top: 100px;
    }      
    .cta-text {
        font-size: 40px;
        padding-left: 150px;
        padding-right: 150px;
    }

    .press-logo {
        width: 300px;
        margin-right: 65px;
        padding: 20px;
    }
}

@media (max-width:600px) {
    h1 {
        text-align: center;
        line-height: 1;
        font-size: 2rem;
    }
    .cta-text {
        font-size: 30px;
        padding-left: 90px;
        padding-right: 90px;
    }
    .button-initial {
        margin-left: 20%;
    }
    .rotated {
        transform: rotate(0deg);
        border-radius: 0px;
    }
    .press-logo {
        width: 60%;
    }
}

@media (max-width:320px) {
    h1 {
        font-size: 1.5rem;
    }
    .rotated{
        display: none;
    }
    .cta-text {
        font-size: 25px;
        padding-left: 90px;
        padding-right: 90px;
    }

    .press-logo {
        width: 70%;
    }
}
